# Minesweeper

./: README.md  Rekordok.json  log.txt  pom.xml
src/Test/org/example/modell/: GameModellTest.java
src/main/Test/org/example/modell/: GameModellTest.java
src/main/java/: module-info.java
src/main/java/org/example/: App.java  GameController.java  GameModell.java  GameView.java  OptionsController.java  OptionsModell.java  PrimaryController.java  Rekords.java  SecondaryController.java  SecondaryModell.java
src/main/java/org/example/controller/: App.java  GameController.java  OptionsController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/example/modell/: GameModell.java  OptionsModell.java  SecondaryModell.java  package-info.java
src/main/java/org/example/view/: GameView.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/org/example/: easy.fxml  game.fxml  hard.fxml  medium.fxml  primary.fxml  tinylog.properties
src/test/java/org/example/modell/: GameModellTest.java
